PORT=3000
MONGODB_URI=mongodb+srv://radchenko6352:05061992@cluster0.1bre0sh.mongodb.net/contactsDB?retryWrites=true&w=majority
JWT_SECRET=05061992
ACCESS_TOKEN_SECRET=05061992
REFRESH_TOKEN_SECRET=05061992

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7ac6b7002@smtp-brevo.com
SMTP_PASSWORD=t3rSkXhT72WzZE69
SMTP_FROM=radchenko6352@gmail.com
APP_DOMAIN=http://localhost:3000/auth
CLOUDINARY_CLOUD_NAME=dcjlc4lwy
CLOUDINARY_API_KEY=384395668879894
